spring.application.name=inventory

spring.datasource.url=jdbc:mysql://localhost:3306/inventoryManagement
spring.datasource.username=root
spring.datasource.password=

# Master DB (write)
spring.datasource.master.url=jdbc:mysql://localhost:3306/inventoryManagement
spring.datasource.master.username=root
spring.datasource.master.password=

# Slave DB (read)
spring.datasource.slave.url=jdbc:mysql://localhost:3306/inventoryManagement
spring.datasource.slave.username=root
spring.datasource.slave.password=

# Common JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
